html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: linear-gradient(180deg, #999, #444);
  background-attachment:fixed;
  font-family: 微软雅黑, sans-serif;
  font-weight: 100;
  list-style-type: none;
}
.scrollstyle {
	overflow-y: scroll;
}
#scrollstyle::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: rgba(170,170,170,.1);
}
#scrollstyle::-webkit-scrollbar
{
	border-radius: 10px;
	width: 12px;
	background-color: #777;
}

#scrollstyle::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #aaa;
}
grid-container {
  display: grid;                                                /* 1 */
  grid-auto-rows: 158px;                                         /* 2 */
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));   /* 4 */
}
grid-item {
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  margin: 5px;
  position:relative;
}
grid-item:hover{background-color: #FBB004;}
grid-item img {
	vertical-align: center;
  width: 150px;
}
.name {
	color: #333;
	font-weight: 550;
	font-size: 20px;
	margin: 10px 5px 5px 5px;
}
.info {position: absolute; right: 0px; bottom: 0px;
	width: 230px; height: 30px;
	text-align:right; padding: 5px 3px;
	background-color: rgba(255,255,255,.5)}
.price {
  font-size: 14px;
  font-weight: bold;
  text-shadow: white 1px 1px;
  margin: 0px 3px;
  color: #5A5F8C;
}
.store {
	font-size: 14px;
	Display: inline-block;
  padding: 3px 6px;
  border-radius: 10px;
  margin: 0px;
  line-height: 1;
  background: #FFD8B0;
  color: #5A5F8C;
}
.discount {
	font-size: 20px; font-weight: bolder; color: #5A5F8C;
	margin: 0px 5px;
	text-align: center;
	text-shadow: 0px 0px 3px #fff;
}

